FIREBASE_API_KEY=AIzaSyDV6J3LaEoOYEmeAkdhIvJwNQN802Gkd5w
FIREBASE_AUTH_DOMAIN=practice10k-f2577.firebaseapp.com
FIREBASE_PROJECT_ID=practice10k-f2577
FIREBASE_STORAGE_BUCKETt=practice10k-f2577.appspot.com
FIREBASE_MESSAGING_SENDER_ID=733571934496
FIREBASE_APP_ID=1:733571934496:web:949592464c510018ab4f45